# AutoRecyclerAdapter

./: .gitignore  README.md  README_CH.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/zhan/autorecycleradapter/: MainActivity.java
app/src/main/java/zhan/autorecycleradapter/auto/: AutoMultiActivity.java  AutoSingleActivity.java  SendListener.java
app/src/main/java/zhan/autorecycleradapter/auto/holder/: AutoBannerHolder.java  AutoSingleHolder.java  AutoTypeAHolder.java  AutoTypeBHolder.java  AutoTypeCHolder.java  AutoTypeDHolder.java  AutoTypeEHolder.java  (+1 more)
app/src/main/java/zhan/autorecycleradapter/bean/: LiBean.java  QianBean.java  SunBean.java  WangBean.java  WuBean.java  ZhaoBean.java  ZhengBean.java  ZhouBean.java
app/src/main/java/zhan/autorecycleradapter/standard/: StandardMultiActivity.java  StandardMultiActivity2.java  StandardSingleActivity.java
app/src/main/java/zhan/autorecycleradapter/utils/: ModelHelper.java
app/src/main/res/drawable/: shape_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  item_banner.xml  item_single.xml  item_type_a.xml  item_type_b.xml  item_type_c.xml  item_type_d.xml  item_type_e.xml  item_type_f.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
auto-adapter/: .gitignore  build.gradle
auto-adapter/src/main/: AndroidManifest.xml
auto-adapter/src/main/java/zhan/auto_adapter/: AutoAdapter.java  AutoHolder.java  AutoHolderPackage.java  AutoPackage.java  AutoRecyclerAdapter.java  OnAutoHolderListener.java
(+28 files in other folders)
